PG_USER=postgres
PG_PASSWORD=CAM2018
PG_DB=energia_Col_DB
PG_HOST=localhost
API_URL_METRICS=https://servapibi.xm.com.co/lists
API_URL_HOURLY=https://servapibi.xm.com.co/hourly
API_URL_DAILY=http://servapibi.xm.com.co/daily